<!DOCTYPE html>
<html>
    <head>
        <title>Academics</title>
        <style>
            img {
                float: right;
                height: 50%;
                width: 50%;
            }
            a {
                text-decoration: none;
                font-family: Arial, sans-serif; /* Change the font here */
            }
            body {
                font-family: Georgia, serif; /* Change the font here */
            }
            h1 {
                font-family: "Times New Roman", serif; /* Change the font here */
            }
            h5 {
                font-family: Verdana, sans-serif; /* Change the font here */
            }
            ul {
                font-family: Helvetica, sans-serif; /* Change the font here */
            }
            li {
                font-size: 1.45em; /* Change the font size here */
                color: green;
            }
        </style>
    </head>
    <body>
        <p id="logo"><h1><i>Academics:</i></h1></p>   
        <h5><img src="OIP (3).jpg" alt="No Pic"></h5>
        <ul>
            <li><b><i>Offerings:</i></b></li>
            <ol>
                <li><b>Engineering Programmes(4 Years):</b></li>
                <ul>
                    <li type="disc">
                        <a href="btech cse.html">B-Tech, CSE</a>
                    </li>
                    <li type="disc">
                        <a href="btech ece.html">B-Tech, ECE</a>
                    </li>
                    <li type="disc">
                        <a href="btech it.html">B-Tech, IT</a>
                    </li>
                </ul>
                <li><b>Integrated Courses(5 Years):</b></li>
                <ul>
                    <li type="disc">
                        <a href="mtech cseds.html">M-Tech, C.S.E Specilization Data Science</a>
                    </li>
                    <li type="disc">
                        <a href="mtech csese.html">M-Tech, C.S.E Collabration with Virtusa </a>
                    </li>
                </ul>
                <li><b>Under Graduation(3 Years):</b></li>
                <ul>
                    <li type="disc">
                        <a href="bsc cs.html">B.Sc</a>
                    </li>
                    <li type="disc">
                        <a href="barch.html">B.Arch</a>
                    </li>
                </ul>
            </ol>
        </ul>
    </body>
</html>
