<!DOCTYPE html>
<html>
<head>
    <style>
        iframe {
            border: 0px;
            margin-left: 0px;
        }

        marquee {
            background-color: purple;
            font-size: 200%;
            font-family: Georgia,'Times New Roman', Times, serif;
            direction: left;
            border-radius: 20px;
        }

        footer {
            border-radius: 20px;
            background-color: purple;
            text-align: center;
            padding: 10px;
            color: white;
        }

        .university-box {
            background-color: purple;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="university-box">PuPPy's University</div>
    <iframe src="Navigator.html" height="90%" width="9%" style="margin-top: 0px;"></iframe>
    <iframe src="content1.html" height="90%" width="89%" name="frame"></iframe>
    <footer>
        &copy; 2023 PuPPy's University
    </footer>
</body>
</html>
