<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: purple;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #333;
        }

      

    </style>
</head>
<body>
    <div class="navbar">
        <a href="about.html" target="frame">About</a>
        <a href="academics.html" target="frame">Programs</a>
        <a href="location.html" target="frame">Location</a>
        <a href="gallery.html" target="frame">Sceneries</a>
        <a href="addmission.html" target="frame">Admissions</a>
    </div>
</body>
</html>
